html, body
  min-width: 320px

img
  max-width: 100%
  
header
  position: relative
  height: 50px
  z-index: 3

nav
  position: fixed
  width: 100%
  height: 51px
  background: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    text-decoration: none
    color: #ffffff
    font-weight: 300
    font-size: 15px
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dashed #000000
    padding-right: 43px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 51px
  width: 100%
  background: rgba(0, 0, 0, 0.6)
  height: 87px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 3px
    color: #ffffff
    font-weight: 100
    font-size: 13px
    opacity: 0.5
  &_call
    text-align: right
    color: #ffffff
    font-weight: 300
    font-size: 12px
    margin-top: 16px
  &_phone
    display: block
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-size: 22px
    text-align: right
    margin-top: 8px
    line-height: 12px
    text-decoration: none
    &:hover
      color: $main-color
  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    margin-top: 16px
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    text-align: center
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-size: 60px
    line-height: 60px
    margin: 0
  &_subheader
    text-align: center
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr
    margin: 0 auto
    text-align: center
    color: #ffffff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    max-width: 985px
    margin-top: 23px
  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 18px
    +btn_hover

.advances
  min-height: 864px
  padding: 18px 0 67px 0

.label
  position: relative
  text-align: center
  text-transform: uppercase
  color: #ffffff
  font-weight: 400
  font-size: 11px
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  padding: 6px 0 0 0
  z-index: 2
  &_white
    background-color: #ffffff
    color: #070716
  &_min
    width: 79px

.title
  position: relative
  text-align: center
  text-transform: uppercase
  color: #222222
  font-weight: 700
  font-size: 38px
  line-height: 48px
  margin: 0
  margin-top: 32px
  z-index: 2
  &_white
    color: #ffffff

.subtitle
  text-align: center
  margin-top: 1px
  text-align: center
  color: #222222
  font-weight: 400
  font-size: 17px
  &_white
    color: #ffffff
    line-height: 21px

.advances
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_icon
    display: flex
    justify-content: center
    align-items: center
    background-color: $main-color
    width: 116px
    height: 116px
    border-radius: 100%
    margin-right: 26px
  &_descr
    width: 371px
  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/Card_1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/Card_2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/Card_3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/Card_4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/Card_5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/Card_6.jpg") center (center / cover) no-repeat
    &_subtitle
      text-align: center
      text-transform: uppercase
      color: #ffffff
      font-weight: 400
      font-size: 24px
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.5s all
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.5s all
      &:hover
        &::before, &::after
          background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222222
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 1px
        width: 21px
        height: 20px
        background: url("../icons/icon-blue.svg") center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url("../icons/icon-red.svg") center (center / cover) no-repeat

.map
  position: relative
  background: #080810
  &_block
    background: url("../img/bg/world_bg.jpg") center (center / cover) no-repeat
    min-height: 720px
    padding: 48px 0 50px 0
    a
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      font-weight: 400
      font-size: 15px
      line-height: 68px
      text-decoration: none
      position: absolute
      bottom: 22px
      left: 50%
      transform: translateX(-50%)
      &:hover
        color: $main-color

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
    &:hover
      text-decoration: underline
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    img
      border-radius: 5px
    a
      &:hover
        text-decoration: none

.xs-visible
  display: none

    